<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3 by 3 Grid</title>
    <style>
      #topleft{
        top: 0%;
        left: 0%;
        width: 34%;
        height:30%;
        position: absolute;
        background-color: red;
      }
      #topmiddle{
        top: 0%;
        left: 34%;
        width: 34%;
        height:30%;
        position: absolute;
        background-color: yellow;
      }
      #topright{
        top: 0%;
        left: 68%;
        width: 33%;
        height:30%;
        position: absolute;
        background-color: red;
      }
      #middleleft{
        top: 30%;
        left: 0%;
        width: 34%;
        height:35%;
        position: absolute;
        background-color: yellow;
      }
      #middlemiddle{
        top: 30%;
        left: 34%;
        width: 34%;
        height:35%;
        position: absolute;
        background-color: red;
      }
      #middleright{
        top: 30%;
        left: 68%;
        width: 34%;
        height:35%;
        position: absolute;
        background-color: yellow;
      }
      #bottomleft{
        top: 65%;
        left: 0%;
        width: 34%;
        height:35%;
        position: absolute;
        background-color: red;
      }
      #bottommiddle{
        top: 65%;
        left: 34%;
        width: 34%;
        height:35%;
        position: absolute;
        background-color: yellow;
      }
      #bottomright{
        top: 65%;
        left: 68%;
        width: 34%;
        height:35%;
        position: absolute;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="topleft">
    </div>
    <div id="topmiddle">
    </div>
    <div id="topright">
    </div>

    <div id="middleleft">
    </div>
    <div id="middlemiddle">
    </div>
    <div id="middleright">
    </div>

    <div id="bottomleft">
    </div>
    <div id="bottommiddle">
    </div>
    <div id="bottomright">
    </div>

  </body>
</html>
